version: '3.7'

# use this file for development and testing only

services:
  python-bot:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: artslob/python-bot:latest
    ports:
      - "8081:8081"
    volumes:
      # provide secrets to container
      - ../secrets/host.secret:/run/secrets/host.secret
      - ../secrets/token.secret:/run/secrets/token.secret
      - ../secrets/x_yandex_api_key.secret:/run/secrets/x_yandex_api_key.secret
      # to preserve logs
      - ../logs:/app/logs
    networks:
      - default_network
    depends_on:
      - redis
  redis:
    image: redis:5.0.3-alpine
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
    volumes:
      - ../data:/data
    networks:
      - default_network

networks:
  default_network:
